# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR SEIKO EPSON CORPORATION
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: utsushi 0.61.0\n"
"Report-Msgid-Bugs-To: linux-printer@epson.jp\n"
"POT-Creation-Date: 2019-09-27 07:57+0900\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: drivers/combo.cpp:234 drivers/esci/compound-scanner.cpp:2587
#: drivers/esci/compound-scanner.cpp:2622
#: drivers/esci/compound-scanner.cpp:2657
#: drivers/esci/compound-scanner.cpp:2692
#: drivers/esci/extended-scanner.cpp:1265
#: drivers/esci/extended-scanner.cpp:1288
msgid "Resolution"
msgstr ""

#: drivers/combo.cpp:242 drivers/esci/compound-scanner.cpp:583
#: drivers/esci/extended-scanner.cpp:443
msgid "Transfer Format"
msgstr ""

#: drivers/esci/compound-scanner.cpp:356
msgid "Loading completed"
msgstr ""

#: drivers/esci/compound-scanner.cpp:357
msgid "Ejecting completed"
msgstr ""

#: drivers/esci/compound-scanner.cpp:381
msgid "Cleaning is complete."
msgstr ""

#: drivers/esci/compound-scanner.cpp:382
msgid "Calibration is complete."
msgstr ""

#: drivers/esci/compound-scanner.cpp:390 drivers/esci/compound-scanner.cpp:415
msgid "Cleaning is failed."
msgstr ""

#: drivers/esci/compound-scanner.cpp:391 drivers/esci/compound-scanner.cpp:417
msgid "Calibration is failed."
msgstr ""

#: drivers/esci/compound-scanner.cpp:411
msgid "Loading failed"
msgstr ""

#: drivers/esci/compound-scanner.cpp:413
msgid "Ejecting failed"
msgstr ""

#: drivers/esci/compound-scanner.cpp:419
msgid "Maintenance failed"
msgstr ""

#: drivers/esci/compound-scanner.cpp:543
#: drivers/esci/extended-scanner.cpp:1223
msgid "Document Source"
msgstr ""

#: drivers/esci/compound-scanner.cpp:557 drivers/esci/extended-scanner.cpp:331
#: gtkmm/dialog.cpp:798 sane/handle.cpp:592 src/scan-cli.cpp:668
msgid "Image Type"
msgstr ""

#: drivers/esci/compound-scanner.cpp:570
msgid "Dropout"
msgstr ""

#: drivers/esci/compound-scanner.cpp:611 drivers/esci/extended-scanner.cpp:394
#: filters/magick.cpp:183 filters/threshold.cpp:49
msgid "Threshold"
msgstr ""

#: drivers/esci/compound-scanner.cpp:743
msgid "Calibration"
msgstr ""

#: drivers/esci/compound-scanner.cpp:744
msgid "Calibrating..."
msgstr ""

#: drivers/esci/compound-scanner.cpp:751
msgid "Cleaning"
msgstr ""

#: drivers/esci/compound-scanner.cpp:752
msgid "Cleaning..."
msgstr ""

#: drivers/esci/compound-scanner.cpp:759
msgid "Eject"
msgstr ""

#: drivers/esci/compound-scanner.cpp:760
msgid "Ejecting ..."
msgstr ""

#: drivers/esci/compound-scanner.cpp:767
msgid "Load"
msgstr ""

#: drivers/esci/compound-scanner.cpp:768
msgid "Loading..."
msgstr ""

#: drivers/esci/compound-scanner.cpp:1729
#: drivers/esci/compound-scanner.cpp:2721
#: drivers/esci/extended-scanner.cpp:1312
msgid "Manual"
msgstr ""

#: drivers/esci/compound-scanner.cpp:1730
#: drivers/esci/compound-scanner.cpp:2722
#: drivers/esci/extended-scanner.cpp:1313
msgid "Maximum"
msgstr ""

#: drivers/esci/compound-scanner.cpp:1737
#: drivers/esci/compound-scanner.cpp:2724
#: drivers/esci/compound-scanner.cpp:2791
#: drivers/esci/extended-scanner.cpp:1315
msgid "Auto Detect"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2424
#: drivers/esci/extended-scanner.cpp:1185
msgid "Duplex"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2448
msgid "Detect Double Feed"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2459
msgid "Long Paper Mode"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2640
#: drivers/esci/extended-scanner.cpp:1280
msgid "Enable Resampling"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2731
#: drivers/esci/extended-scanner.cpp:1322
msgid "Scan Area"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2739
#: drivers/esci/extended-scanner.cpp:1330
msgid "Top Left X"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2747
#: drivers/esci/extended-scanner.cpp:1346
msgid "Top Left Y"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2755
#: drivers/esci/extended-scanner.cpp:1338
msgid "Bottom Right X"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2763
#: drivers/esci/extended-scanner.cpp:1354
msgid "Bottom Right Y"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2799
msgid "Crop"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2835 gtkmm/dialog.cpp:778
#: sane/handle.cpp:545 src/scan-cli.cpp:644
msgid "Deskew"
msgstr ""

#: drivers/esci/compound-scanner.cpp:3268
msgid ""
"Authentication is required.\n"
"Unfortunately, this version of the driver does not support authentication "
"yet."
msgstr ""

#: drivers/esci/compound-scanner.cpp:3362
#: drivers/esci/extended-scanner.cpp:206 sane/backend.cpp:288
msgid ""
"The Automatic Document Feeder is open.\n"
"Please close it."
msgstr ""

#: drivers/esci/compound-scanner.cpp:3365
#: drivers/esci/extended-scanner.cpp:201 sane/backend.cpp:274
msgid ""
"A paper jam occurred.\n"
"Open the Automatic Document Feeder and remove any paper.\n"
"If there are any documents loaded in the ADF, remove them and load them "
"again."
msgstr ""

#: drivers/esci/compound-scanner.cpp:3370
#: drivers/esci/extended-scanner.cpp:198 sane/backend.cpp:269
msgid "Please load the document(s) into the Automatic Document Feeder."
msgstr ""

#: drivers/esci/compound-scanner.cpp:3373
#: drivers/esci/extended-scanner.cpp:209 sane/backend.cpp:281
msgid ""
"A multi page feed occurred in the auto document feeder. Open the cover, "
"remove the documents, and then try again. If documents remain on the tray, "
"remove them and then reload them."
msgstr ""

#: drivers/esci/compound.cpp:629
msgid ""
"The device is in use.  Please wait until the device becomes available, then "
"try again."
msgstr ""

#: drivers/esci/exception.hpp:94
msgid "device busy"
msgstr ""

#: drivers/esci/extended-scanner.cpp:121
#: drivers/esci/grammar-capabilities.cpp:260
#: drivers/esci/grammar-capabilities.cpp:424
msgid "None"
msgstr ""

#: drivers/esci/extended-scanner.cpp:326
#: drivers/esci/grammar-capabilities.cpp:689 gtkmm/dialog.cpp:794
#: sane/handle.cpp:588 src/scan-cli.cpp:664
msgid "Monochrome"
msgstr ""

#: drivers/esci/extended-scanner.cpp:327
#: drivers/esci/grammar-capabilities.cpp:690 gtkmm/dialog.cpp:795
#: sane/handle.cpp:589 src/scan-cli.cpp:665
msgid "Grayscale"
msgstr ""

#: drivers/esci/extended-scanner.cpp:328
#: drivers/esci/grammar-capabilities.cpp:687 drivers/esci/scanner.cpp:425
#: gtkmm/dialog.cpp:796 sane/handle.cpp:590 src/scan-cli.cpp:666
msgid "Color"
msgstr ""

#: drivers/esci/extended-scanner.cpp:1172
#: drivers/esci/grammar-capabilities.cpp:330
#: drivers/esci/grammar-capabilities.cpp:340
msgid "Document Table"
msgstr ""

#: drivers/esci/extended-scanner.cpp:1178
#: drivers/esci/grammar-capabilities.cpp:328
#: drivers/esci/grammar-capabilities.cpp:338
msgid "ADF"
msgstr ""

#: drivers/esci/extended-scanner.cpp:1202
#: drivers/esci/grammar-capabilities.cpp:329
#: drivers/esci/grammar-capabilities.cpp:339
msgid "Transparency Unit"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:269
msgid "White"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:270
msgid "Black"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:369
#: drivers/esci/grammar-capabilities.cpp:384
msgid "Off"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:370
msgid "Normal"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:371
msgid "Thin"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:385
msgid "On"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:386
msgid "Paper Protection"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:474
msgid "Red"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:475
msgid "Green"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:476
msgid "Blue"
msgstr ""

#: drivers/esci/scanner.cpp:422
msgid "ADF - Double-sided"
msgstr ""

#: drivers/esci/scanner.cpp:423
msgid "ADF - Single-sided"
msgstr ""

#: drivers/esci/scanner.cpp:424
msgid "Black & White"
msgstr ""

#: drivers/esci/scanner.cpp:426
msgid "Mode"
msgstr ""

#: drivers/esci/scanner.cpp:427
msgid "Text/Line Art"
msgstr ""

#: filters/image-skip.cpp:67
msgid "Skip Blank Pages Settings"
msgstr ""

#: filters/magick.cpp:190
msgid "Brightness"
msgstr ""

#: filters/magick.cpp:198
msgid "Contrast"
msgstr ""

#: filters/reorient.cpp:258
msgid "0 degrees"
msgstr ""

#: filters/reorient.cpp:259
msgid "90 degrees"
msgstr ""

#: filters/reorient.cpp:260
msgid "180 degrees"
msgstr ""

#: filters/reorient.cpp:261
msgid "270 degrees"
msgstr ""

#: filters/reorient.cpp:262
msgid "Auto"
msgstr ""

#: filters/reorient.cpp:289
msgid "Rotate"
msgstr ""

#: gtkmm/action-dialog.cpp:112 gtkmm/action-dialog.cpp:119
#: gtkmm/dialog.glade:43
msgid "Maintenance"
msgstr ""

#: gtkmm/chooser.cpp:70
msgid "No devices found"
msgstr ""

#: gtkmm/chooser.cpp:77
msgid "Select a device"
msgstr ""

#: gtkmm/chooser.cpp:205
#, boost-format
msgid ""
"Cannot access %1%\n"
"(%2%)\n"
"%3%"
msgstr ""

#: gtkmm/dialog.cpp:79
msgid "Scanning..."
msgstr ""

#: gtkmm/dialog.cpp:80
msgid "Canceling..."
msgstr ""

#: gtkmm/dialog.cpp:357
msgid "Save As..."
msgstr ""

#: gtkmm/dialog.cpp:359
msgid "Untitled"
msgstr ""

#: gtkmm/dialog.cpp:658 src/scan-cli.cpp:1135
#, boost-format
msgid "conversion from %1% to %2% is not supported"
msgstr ""

#: gtkmm/dialog.glade:28 gtkmm/dialog.glade:366
msgid "Scan"
msgstr ""

#: gtkmm/dialog.glade:53
msgid "Details:"
msgstr ""

#: gtkmm/dialog.glade:90
msgid "Preview"
msgstr ""

#: gtkmm/dialog.glade:97
msgid "Zoom In"
msgstr ""

#: gtkmm/dialog.glade:104
msgid "Zoom Out"
msgstr ""

#: gtkmm/dialog.glade:111
msgid "Actual Size"
msgstr ""

#: gtkmm/dialog.glade:118
msgid "Zoom to fit"
msgstr ""

#: gtkmm/dialog.glade:188
msgid "Scanner:"
msgstr ""

#: gtkmm/editor.cpp:460
msgid "Other"
msgstr ""

#: gtkmm/editor.cpp:682
msgid "Restoring previous value"
msgstr ""

#: gtkmm/editor.cpp:685
msgid "The selected combination of values is not supported."
msgstr ""

#: gtkmm/file-chooser.cpp:262
msgid "Unsupported file format."
msgstr ""

#: gtkmm/file-chooser.cpp:266
#, boost-format
msgid ""
"The '%1%' file extension is not associated with a supported file format.  "
"Please select a file format or use one of the known file extensions."
msgstr ""

#: gtkmm/file-chooser.cpp:286
#, boost-format
msgid "The %1% format does not support multiple images in a single file."
msgstr ""

#: gtkmm/file-chooser.cpp:291
#, boost-format
msgid ""
"Please save to PDF or TIFF if you want a single file.  If you prefer the %1% "
"image format, use a filename such as 'Untitled-%%3i%2%'."
msgstr ""

#: gtkmm/file-chooser.cpp:315
#, boost-format
msgid ""
"The name \"%1%\" already exists.\n"
"OK to overwrite this name using the new settings?"
msgstr ""

#: gtkmm/file-chooser.cpp:318
#, boost-format
msgid ""
"The file already exists in \"%1%\".  Replacing it will overwrite its "
"contents."
msgstr ""

#: gtkmm/file-chooser.cpp:326
#, boost-format
msgid "Files matching \"%1%\" may already exist.  Do you want to replace them?"
msgstr ""

#: gtkmm/file-chooser.cpp:373 gtkmm/file-chooser.cpp:505
#: gtkmm/file-chooser.cpp:636
msgid "File Type"
msgstr ""

#: gtkmm/file-chooser.cpp:377
#, boost-format
msgid "File type: %1%"
msgstr ""

#: gtkmm/file-chooser.cpp:449
msgid "By extension"
msgstr ""

#: gtkmm/file-chooser.cpp:509
msgid "Save all images in a single file"
msgstr ""

#: gtkmm/file-chooser.cpp:545
msgid "PDFs and Image Files"
msgstr ""

#: gtkmm/file-chooser.cpp:551
msgid "Image Files"
msgstr ""

#: gtkmm/file-chooser.cpp:557
msgid "All Files"
msgstr ""

#: lib/media.cpp:71
msgid "Ledger"
msgstr ""

#: lib/media.cpp:72
msgid "Legal"
msgstr ""

#: lib/media.cpp:73
msgid "Letter"
msgstr ""

#: lib/media.cpp:74
msgid "Executive"
msgstr ""

#: lib/tag.cpp:74
msgid "General"
msgstr ""

#: lib/tag.cpp:79
msgid "Geometry"
msgstr ""

#: lib/tag.cpp:84
msgid "Enhancement"
msgstr ""
